<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 300px;
            height: 150px;
            border: 15px solid green;
            padding: 20px;
            text-align: center;
            line-height: 150px;
        }

        h4 {
         width: 150px;
         height: 150px;
         margin: 20px auto;
         border: 10px solid green;
         padding: 10px;
         text-align: center;
         line-height: 150px;
         border-radius: 50%;

        }
        .ph{
            width: 200px;
            height: 300px;
            border: 5px solid rgb(179, 53, 53);
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
        .pho{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(179, 53, 53);
            border-radius: 50%;
            margin: 20px;
            
        }
    </style>
</head>

<body>
    <h1>Min Gar Lar Par</h1>
    <h4>My BWD Student</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga ut veritatis sapiente saepe eum quod
        alias, ea nobis nulla ipsam ratione dolor quae nostrum est culpa possimus quidem eius.
    </p>
    <a href="#">google</a>
    <a href="#">Youtube</a>
    <a href="#">Facebook</a>
    <span>Kaung </span>
    <span>Myat</span>
    <span>Thu</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="/LEARNHTML/assets/assets/poe.jpg" alt="" class="ph">
    <img src="/LEARNHTML/assets/assets/html-5.png" alt="" class="pho">

</body>

</html>