<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Roboto+Slab:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
      *{
        font-family: 'Estonia',
        cursive;
        font-family: 'Roboto Slab',
        serif;
      }
      .list-one{
          list-style-type: circle;
      }
      .list-two{
          /* border: 1px solid black;
          list-style-type: none;
          /* padding-left: 0px; */
          width: 150px; 
          text-align: center;
          
          /* padding: 5px; */
          
         
      }
      .list-two li{
        border: 1px solid black;
        padding: 10px 15px;
        text-align: center;
        margin-bottom: 5px;


      }
      .list-two li:last-child{
          margin-bottom: 0px;
      }
      .list-two li:hover{
          background-color: rgb(69, 223, 223);
          box-shadow: 5px 5px 5px gray;
          transition: 1s;
          color: white;
      }
      .lit{
          border: 1px solid black;
          list-style-type: none;
          padding: 5px;
       
         
         
          
      }
      .list-three li{
          border: 1px solid black;
          width: 100px;
          display: inline-block;
          padding: 5px;
          text-align: center;
          margin: 5px;
          /* transition: 1s; */
      }
      .list-three li:active,.list-three li.active{
          background-color: rgb(86, 139, 33);
          box-shadow: 2px 3px 12px 1px rgb(209, 148, 148) ,-1px -3px 12px 1px rgb(180, 144, 144);
          color: white;
          
      }
      .list-four{
          padding: 0px;
          list-style-type: none;
          
      }
      .list-four li{
          background-color:#dbdbdb;
          padding: 5px;
          margin-bottom: 5px;
          width: 200px;
          border-left: 2px solid black;

      }
      .list-four li:hover{
          border-left: 5px solid black;
          transition: 0.5s;
      }
 
    </style>
</head>

<body>
    <ul class="list-one">
        <li>Apple</li>
        <li>banana</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Coconut</li>

    </ul>
    <ul class="lit list-two">
        <li>Apple</li>
        <li>banana</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Coconut</li>

    </ul>
    <ul class="lit list-three">
        <li class="active">Apple</li>
        <li>banana</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Coconut</li>

    </ul>
    <ul class="list-four">
        <li>Apple</li>
        <li>banana</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Coconut</li>

    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>