<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Roboto+Slab:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            font-family: 'Estonia', cursive;
            font-family: 'Roboto Slab', serif;
            color: chocolate;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #33FFC4;
        }

        form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .login-form {
            width: 350px;
            height: 350px;
            border: 2px solid #DAF7A6;
            border-radius: 10px;
            /* margin: 200px auto; */
        }

        .login-form legend {
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
        }

        .form-input {
            margin-bottom: 20px;
        }

        .form-input label {
            display: block;
            margin-bottom: 10px;

        }

        .form-input input {
            display: block;
            width: 100%;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: lavender;
            border: 2px solid rgb(159, 215, 236);
        }

        .btn {
            border-radius: 10px;
            border: 2px solid gainsboro;
            padding: 9px 11px;
            background-color: rgb(159, 215, 236);
        }

        .text-light {
            color: #fff;
        }
        .allmag{
            margin: 30px;
            padding: 10px;
        }
        a{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset class="login-form">
            <legend class="text-light">
                <i class="fas fa-unlock-alt text-light fa-fw"></i>
                Login Form
            </legend>
            <div class="allmag">

                <div class="form-input">

                    <label for="" class="text-light">
                        <i class="fas fa-user-alt fa-fw text-light"></i>User Name

                    </label>
                    <input type="text">
                </div>
                    <div class="form-input">

                        <label for="" class="text-light">
                            <i class="fas fa-key text-light fa-fw"></i>Password

                        </label>
                        <input type="password">
                    </div>
                    <button class="btn text-light">
                        <i class="fas fa-lock-open text-light fa-fw"></i>
                        Login
                    </button>
                    <a href="#" class="reg-link">Register Account</a>
            </div>
        </fieldset>
    </form>

</body>

</html>